<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверочный код</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
        }

        .container {
            width: 20%;
            display: flex;
            justify-content: center;

            .card {
                /* width: 100%; */
                border: 1px solid rgb(63, 63, 63);
                border-radius: 15px;
                padding: 5px;
                background-color: rgb(244, 244, 244);
                text-align: center;

                h1 {
                    font-weight: 700;
                    color: rgb(43, 43, 43);

                }

                h4 {
                    font-weight: 700;
                    color: rgb(96, 96, 96);
                    font-size: 14px;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h5 style="font-size: 12px; font-weight: 900; color: rgb(34, 34, 123);">Startarck Auth</h1>
                <h4 style="font-size: 16px; font-weight: 800; color: rgb(96, 96, 96);">Подтверждение электронной почты</h4>
                <hr>
                <h4>Используйте этот код, для подтверждения электронной почты:</h4>
                <!-- <br> -->
                <p style="font-weight: 800; font-size: 20px; color: rgb(15, 15, 15);">{{code}}</p>
                <!-- <br> -->
                <p style="font-size: 12px; font-weight: 500; color: rgb(96, 96, 96);">Срок действия кода истечет через 15 минут.</p>
                <p>ghjk;l'</p>
            </div>
</body>

</html>